# Untitled-Platforming-Game

./: Platforming Game.sln  README.md
Platforming Game/: Game1.cs  Platforming Game.csproj  Program.cs  app.manifest
Platforming Game/Base Classes/: Enemy.cs  Item.cs  TriggerCollider.cs
Platforming Game/Content/: Content.mgcb
Platforming Game/Enums/: EnemyState.cs  GameState.cs  LevelManagerState.cs  PlatformType.cs  PlayerState.cs
Platforming Game/GameObjects/: Camera.cs  Goal.cs  Goomba.cs  JumpPad.cs  KillBarrier.cs  LavaPool.cs  OneUp.cs  Platform.cs  Player.cs
Platforming Game/Levels/: Level1.json  Level2.json  Level3.json  Level4.json  Level5.json  Level6.json
Platforming Game/Managers/: EnemyManager.cs  ItemManager.cs  LevelEditorManager.cs  LevelManager.cs  UIManager.cs
Platforming Game/Other/: Level.cs  Timer.cs
